apiVersion: v2
type: application

name: remote-network-agent
home: https://armory.io/
description: Enable the use of Armory Services with your privately networked resources.

# The Chart Version
version: "0.0.0-iam-am-changed-in-ci"

# The Agent Version
appVersion: v3.0.9

maintainers:
  - name: Armory Engineering
    email: engineering@armory.io
