apiVersion: v2
type: application

name: remote-network-agent
home: https://armory.io/
description: Enable the use of Armory Services with your privatly networked resources

# The Chart Version
version: 1.2.2

# The Agent Version
appVersion: v2.0.2

maintainers:
  - name: Armory Engineering
    email: engineering@armory.io